<!DOCTYPE html>  
<html lang="en">
  
<head>  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- This meta element will be explained when we do RWD -->
<meta name="author" content="Claire Dorsch"> <!-- This meta element is for the author of the web page -->
<meta name="description" content=" 'For Sale' is a poem by Shel Silverstein, published in 1974">
<meta name="keywords" content="Shel Silverstein, poem, American poetry">
<title>Silverstein: For Sale</title> 

<style>
body {background-color:powderblue;}
h1 {color: black; font-size: 30px; font-family:"Lucida Handwriting";}
h2 {color: black; font-size: 25px; font-family:"Lucida Handwriting";}
p {font-family:"Lucida Handwriting";}
</style>
</head> 
 
<body>


<h1>For Sale</h1> 
<h2>Shel Silverstein (1930-1999)</h2>

<main>

<p>
One sister for sale! <br>
One sister for sale! <br>
One crying and spying young sister for sale! <br>
I’m really not kidding,
So who’ll start the bidding?<br>
Do I hear the dollar?<br>
A <i>nickel?</i><br>
A <i>penny?</i><br>
Oh, isn’t there, isn’t there, isn’t there <i><b>any</i></b><br>
One kid that will buy this old sister for sale,<br>
This crying and spying young sister for sale?<br>
</p>
</main>

</body>  
</html>  
